<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  
    android:background="@drawable/bg1" >
    
    <Spinner android:id="@+id/settings_game_spinner_workshop" />
    <Spinner android:id="@+id/settings_game_spinner_game" />
    <Spinner android:id="@+id/settings_game_spinner_round" />

    <Button
        android:id="@+id/settings_game_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"  
        android:background="#D6D6D6" />
    
</LinearLayout>
