<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    android:padding="25dp" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/game_settings_headline" /> 

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <Button
	            android:id="@+id/DROPDOWNMENÜ1"
	            android:layout_width="120dp"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:onClick=""
	            android:text="dropdown" />

	        <Button
	            android:id="@+id/settings_new_workshop"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:onClick="newWorkshop"
	            android:text="@string/game_settings_new_workshop" />

    	</LinearLayout>      
    	
    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <Button
	            android:id="@+id/DROPDOWNMENÜ2"
	            android:layout_width="120dp"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:onClick=""
	            android:text="dropdown" />
	        
		    <Button
		        android:id="@+id/settings_new_game"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dp"
		        android:onClick="newGame"
		        android:text="@string/game_settings_new_game" />
    	</LinearLayout>    


	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/DROPDOWNMENÜ3"
	            android:layout_width="130dp"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:onClick=""
	            android:text="dropdown" />
	        
		    <Button
		        android:id="@+id/settings_new_round"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dp"
		        android:onClick="newRound"
		        android:text="@string/game_settings_new_round" />
    
	    </LinearLayout>
	    


	        <Button
	            android:id="@+id/vae_settings_Settings_game"
        		android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	            android:layout_marginTop="25dp"
	            android:onClick="saveSettingsGame"
	            android:text="@string/save" />
	
	        <Button
	            android:id="@+id/backToOverview"
        		android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="25dp"
	            android:onClick="backToOverview"
	            android:text="@string/back" />
    
    </LinearLayout>
